Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/music/git/opatiny/stea-mp-unk-3/eagle/ledDisplay/ledDisplay.gpi

 Date              : 26/11/17 18:43
 Plotfile          : /Users/music/git/opatiny/stea-mp-unk-3/eagle/ledDisplay/ledDisplay.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0000inch               4

