Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/music/git/opatiny/stea-mp-unk-3/eagle/ledDisplay/ledDisplay.dri

 Date              : 26/11/17 18:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0320inch   142
 T03   0.0450inch     1
 T04   0.1181inch     4

Total number of drills: 174

Plotfiles:

 /Users/music/git/opatiny/stea-mp-unk-3/eagle/ledDisplay/ledDisplay.TXT
