EAGLE AutoRouter Statistics:

Job           : /Users/music/git/opatiny/stea-mp-unk-3/ledDisplay.brd

Start at      : 15:39:13 (26/11/17)
End at        : 15:39:44 (26/11/17)
Elapsed time  : 00:00:30

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   1092528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        99       117       116       116       116       116
Vias              :         0        20        25        25        26        25
Resolution        :    83.2 %    98.3 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
