<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description>PerfCard base block</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="2005 x 1547 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="edgeConn2x10">
<packages>
<package name="CONN2X10">
<description>Pads for edge connector 10/20. Pads size: 80x340mil. Spacing: 156 mil.</description>
<smd name="10" x="-17.8308" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="9" x="-13.8684" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="8" x="-9.906" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="7" x="-5.9436" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="6" x="-1.9812" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="5" x="1.9812" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="4" x="5.9436" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="3" x="9.906" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="2" x="13.8684" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="1" x="17.8308" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="J" x="-17.8308" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="I" x="-13.8684" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="H" x="-9.906" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="G" x="-5.9436" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="F" x="-1.9812" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="E" x="1.9812" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="D" x="5.9436" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="C" x="9.906" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="B" x="13.8684" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="A" x="17.8308" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<wire x1="-21.59" y1="7.62" x2="-21.59" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-21.59" y1="-2.54" x2="-25.4" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-25.4" y1="-2.54" x2="-25.4" y2="-6.35" width="0.127" layer="21"/>
<wire x1="-25.4" y1="-6.35" x2="25.4" y2="-6.35" width="0.127" layer="21"/>
<wire x1="25.4" y1="-6.35" x2="25.4" y2="-2.54" width="0.127" layer="21"/>
<wire x1="25.4" y1="-2.54" x2="21.59" y2="-2.54" width="0.127" layer="21"/>
<wire x1="21.59" y1="-2.54" x2="21.59" y2="7.62" width="0.127" layer="21"/>
<wire x1="21.59" y1="7.62" x2="-21.59" y2="7.62" width="0.127" layer="21"/>
<text x="20.828" y="3.302" size="1.27" layer="22" rot="MR0">A</text>
<text x="-19.812" y="3.175" size="1.27" layer="22" rot="MR0">J</text>
<text x="19.685" y="3.302" size="1.27" layer="21">1</text>
<text x="-21.209" y="3.175" size="1.27" layer="21">10</text>
</package>
</packages>
<symbols>
<symbol name="CONN2X10">
<description>Pads for edge connector 10/20. Pads size: 80x340mil. Spacing: 156 mil.</description>
<pin name="J" x="-22.86" y="3.81" length="middle" rot="R90"/>
<pin name="I" x="-17.78" y="3.81" length="middle" rot="R90"/>
<pin name="H" x="-12.7" y="3.81" length="middle" rot="R90"/>
<pin name="G" x="-7.62" y="3.81" length="middle" rot="R90"/>
<pin name="F" x="-2.54" y="3.81" length="middle" rot="R90"/>
<pin name="E" x="2.54" y="3.81" length="middle" rot="R90"/>
<pin name="D" x="7.62" y="3.81" length="middle" rot="R90"/>
<pin name="C" x="12.7" y="3.81" length="middle" rot="R90"/>
<pin name="B" x="17.78" y="3.81" length="middle" rot="R90"/>
<pin name="A" x="22.86" y="3.81" length="middle" rot="R90"/>
<pin name="10" x="-22.86" y="-3.81" length="middle" rot="R270"/>
<pin name="9" x="-17.78" y="-3.81" length="middle" rot="R270"/>
<pin name="8" x="-12.7" y="-3.81" length="middle" rot="R270"/>
<pin name="7" x="-7.62" y="-3.81" length="middle" rot="R270"/>
<pin name="6" x="-2.54" y="-3.81" length="middle" rot="R270"/>
<pin name="5" x="2.54" y="-3.81" length="middle" rot="R270"/>
<pin name="4" x="7.62" y="-3.81" length="middle" rot="R270"/>
<pin name="3" x="12.7" y="-3.81" length="middle" rot="R270"/>
<pin name="2" x="17.78" y="-3.81" length="middle" rot="R270"/>
<pin name="1" x="22.86" y="-3.81" length="middle" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CONN2X10">
<description>Pads for edge connector 10/20. Pads size: 80x340mil. Spacing: 156 mil.</description>
<gates>
<gate name="G$1" symbol="CONN2X10" x="40.64" y="-5.08"/>
</gates>
<devices>
<device name="" package="CONN2X10">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="B" pad="B"/>
<connect gate="G$1" pin="C" pad="C"/>
<connect gate="G$1" pin="D" pad="D"/>
<connect gate="G$1" pin="E" pad="E"/>
<connect gate="G$1" pin="F" pad="F"/>
<connect gate="G$1" pin="G" pad="G"/>
<connect gate="G$1" pin="H" pad="H"/>
<connect gate="G$1" pin="I" pad="I"/>
<connect gate="G$1" pin="J" pad="J"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="jumper" urn="urn:adsk.eagle:library:252">
<description>&lt;b&gt;Jumpers&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="SJ" urn="urn:adsk.eagle:footprint:15432/1" library_version="1">
<description>&lt;b&gt;Solder jumper&lt;/b&gt;</description>
<wire x1="1.397" y1="-1.016" x2="-1.397" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="1.397" y1="1.016" x2="1.651" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="0.762" x2="-1.397" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="-0.762" x2="-1.397" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.397" y1="-1.016" x2="1.651" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="1.651" y1="-0.762" x2="1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="-0.762" x2="-1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.016" x2="1.397" y2="1.016" width="0.1524" layer="21"/>
<wire x1="1.016" y1="0" x2="1.524" y2="0" width="0.1524" layer="51"/>
<wire x1="-1.016" y1="0" x2="-1.524" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-0.127" x2="-0.254" y2="0.127" width="1.27" layer="51" curve="-180" cap="flat"/>
<wire x1="0.254" y1="0.127" x2="0.254" y2="-0.127" width="1.27" layer="51" curve="-180" cap="flat"/>
<smd name="1" x="-0.762" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="2" x="0.762" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<text x="-1.651" y="1.143" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="0.4001" y="0" size="0.02" layer="27">&gt;VALUE</text>
<rectangle x1="-0.0762" y1="-0.9144" x2="0.0762" y2="0.9144" layer="29"/>
</package>
<package name="SJW" urn="urn:adsk.eagle:footprint:15433/1" library_version="1">
<description>&lt;b&gt;Solder jumper&lt;/b&gt;</description>
<wire x1="1.905" y1="-1.524" x2="-1.905" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="1.905" y1="1.524" x2="2.159" y2="1.27" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.159" y1="1.27" x2="-1.905" y2="1.524" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.159" y1="-1.27" x2="-1.905" y2="-1.524" width="0.1524" layer="21" curve="90"/>
<wire x1="1.905" y1="-1.524" x2="2.159" y2="-1.27" width="0.1524" layer="21" curve="90"/>
<wire x1="2.159" y1="-1.27" x2="2.159" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-2.159" y1="-1.27" x2="-2.159" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="1.524" x2="1.905" y2="1.524" width="0.1524" layer="21"/>
<wire x1="0.762" y1="0.762" x2="0.762" y2="-0.762" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="0.762" x2="-0.762" y2="-0.762" width="0.1524" layer="51"/>
<wire x1="1.524" y1="0" x2="2.032" y2="0" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="0" x2="-2.032" y2="0" width="0.1524" layer="51"/>
<wire x1="0.762" y1="0.762" x2="0.762" y2="-0.762" width="0.1524" layer="51" curve="-180"/>
<wire x1="-0.762" y1="0.762" x2="-0.762" y2="-0.762" width="0.1524" layer="51" curve="180"/>
<smd name="1" x="-1.27" y="0" dx="1.27" dy="2.54" layer="1"/>
<smd name="2" x="1.27" y="0" dx="1.27" dy="2.54" layer="1"/>
<text x="-2.159" y="1.778" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="1" y="0" size="0.02" layer="27">&gt;VALUE</text>
<rectangle x1="0.762" y1="-0.762" x2="1.016" y2="0.762" layer="51"/>
<rectangle x1="1.016" y1="-0.635" x2="1.27" y2="0.635" layer="51"/>
<rectangle x1="1.27" y1="-0.508" x2="1.397" y2="0.508" layer="51"/>
<rectangle x1="1.397" y1="-0.254" x2="1.524" y2="0.254" layer="51"/>
<rectangle x1="-1.016" y1="-0.762" x2="-0.762" y2="0.762" layer="51"/>
<rectangle x1="-1.27" y1="-0.635" x2="-1.016" y2="0.635" layer="51"/>
<rectangle x1="-1.397" y1="-0.508" x2="-1.27" y2="0.508" layer="51"/>
<rectangle x1="-1.524" y1="-0.254" x2="-1.397" y2="0.254" layer="51"/>
<rectangle x1="0.9652" y1="-0.7112" x2="1.0922" y2="-0.5842" layer="51"/>
<rectangle x1="1.3462" y1="-0.3556" x2="1.4732" y2="-0.2286" layer="51"/>
<rectangle x1="1.3462" y1="0.2032" x2="1.4732" y2="0.3302" layer="51"/>
<rectangle x1="0.9652" y1="0.5842" x2="1.0922" y2="0.7112" layer="51"/>
<rectangle x1="-1.0922" y1="-0.7112" x2="-0.9652" y2="-0.5842" layer="51"/>
<rectangle x1="-1.4478" y1="-0.3302" x2="-1.3208" y2="-0.2032" layer="51"/>
<rectangle x1="-1.4732" y1="0.2032" x2="-1.3462" y2="0.3302" layer="51"/>
<rectangle x1="-1.1176" y1="0.5842" x2="-0.9906" y2="0.7112" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="SJ" urn="urn:adsk.eagle:package:15471/1" type="box" library_version="1">
<description>Solder jumper</description>
</package3d>
<package3d name="SJW" urn="urn:adsk.eagle:package:15507/1" type="box" library_version="1">
<description>Solder jumper</description>
</package3d>
</packages3d>
<symbols>
<symbol name="SJ" urn="urn:adsk.eagle:symbol:15431/1" library_version="1">
<wire x1="0.381" y1="0.635" x2="0.381" y2="-0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="-0.381" y1="-0.635" x2="-0.381" y2="0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="2.54" y1="0" x2="1.651" y2="0" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.651" y2="0" width="0.1524" layer="94"/>
<text x="-2.54" y="2.54" size="1.778" layer="95">&gt;NAME</text>
<text x="-2.54" y="-3.81" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="pad" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="pad" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="SJ" urn="urn:adsk.eagle:component:15508/1" prefix="SJ" uservalue="yes" library_version="1">
<description>SMD solder &lt;b&gt;JUMPER&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="SJ" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SJ">
<connects>
<connect gate="1" pin="1" pad="1"/>
<connect gate="1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:15471/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="W" package="SJW">
<connects>
<connect gate="1" pin="1" pad="1"/>
<connect gate="1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:15507/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="edgeConn2x10" deviceset="CONN2X10" device=""/>
<part name="SJ1" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ2" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ3" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ4" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ5" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ6" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ7" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ8" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ9" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ10" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ11" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ12" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ13" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ14" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ15" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ16" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ17" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ18" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ19" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ20" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ21" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ22" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ23" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ24" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ25" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ26" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ27" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ28" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ29" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ30" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ31" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ32" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ33" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ34" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ35" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ36" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ37" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ38" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ39" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ40" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ41" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ42" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ43" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ44" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ45" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ46" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ47" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ48" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ49" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
<part name="SJ50" library="jumper" library_urn="urn:adsk.eagle:library:252" deviceset="SJ" device="" package3d_urn="urn:adsk.eagle:package:15471/1"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="-55.88" y="35.56"/>
<instance part="SJ1" gate="1" x="-134.62" y="99.06"/>
<instance part="SJ2" gate="1" x="-134.62" y="88.9"/>
<instance part="SJ3" gate="1" x="-134.62" y="78.74"/>
<instance part="SJ4" gate="1" x="-134.62" y="73.66"/>
<instance part="SJ5" gate="1" x="-134.62" y="68.58"/>
<instance part="SJ6" gate="1" x="-134.62" y="83.82"/>
<instance part="SJ7" gate="1" x="-134.62" y="93.98"/>
<instance part="SJ8" gate="1" x="-114.3" y="99.06"/>
<instance part="SJ9" gate="1" x="-114.3" y="93.98"/>
<instance part="SJ10" gate="1" x="-114.3" y="88.9"/>
<instance part="SJ11" gate="1" x="-114.3" y="83.82"/>
<instance part="SJ12" gate="1" x="-114.3" y="78.74"/>
<instance part="SJ13" gate="1" x="-114.3" y="73.66"/>
<instance part="SJ14" gate="1" x="-114.3" y="68.58"/>
<instance part="SJ15" gate="1" x="-96.52" y="99.06"/>
<instance part="SJ16" gate="1" x="-96.52" y="88.9"/>
<instance part="SJ17" gate="1" x="-96.52" y="78.74"/>
<instance part="SJ18" gate="1" x="-96.52" y="73.66"/>
<instance part="SJ19" gate="1" x="-96.52" y="68.58"/>
<instance part="SJ20" gate="1" x="-96.52" y="83.82"/>
<instance part="SJ21" gate="1" x="-96.52" y="93.98"/>
<instance part="SJ22" gate="1" x="-76.2" y="99.06"/>
<instance part="SJ23" gate="1" x="-76.2" y="93.98"/>
<instance part="SJ24" gate="1" x="-76.2" y="88.9"/>
<instance part="SJ25" gate="1" x="-76.2" y="83.82"/>
<instance part="SJ26" gate="1" x="-76.2" y="78.74"/>
<instance part="SJ27" gate="1" x="-76.2" y="73.66"/>
<instance part="SJ28" gate="1" x="-76.2" y="68.58"/>
<instance part="SJ29" gate="1" x="-134.62" y="55.88"/>
<instance part="SJ30" gate="1" x="-134.62" y="45.72"/>
<instance part="SJ31" gate="1" x="-134.62" y="35.56"/>
<instance part="SJ32" gate="1" x="-134.62" y="30.48"/>
<instance part="SJ33" gate="1" x="-134.62" y="25.4"/>
<instance part="SJ34" gate="1" x="-134.62" y="40.64"/>
<instance part="SJ35" gate="1" x="-134.62" y="50.8"/>
<instance part="SJ36" gate="1" x="-114.3" y="55.88"/>
<instance part="SJ37" gate="1" x="-114.3" y="50.8"/>
<instance part="SJ38" gate="1" x="-114.3" y="45.72"/>
<instance part="SJ39" gate="1" x="-114.3" y="40.64"/>
<instance part="SJ40" gate="1" x="-114.3" y="35.56"/>
<instance part="SJ41" gate="1" x="-114.3" y="30.48"/>
<instance part="SJ42" gate="1" x="-114.3" y="25.4"/>
<instance part="SJ43" gate="1" x="-96.52" y="55.88"/>
<instance part="SJ44" gate="1" x="-96.52" y="45.72"/>
<instance part="SJ45" gate="1" x="-96.52" y="35.56"/>
<instance part="SJ46" gate="1" x="-96.52" y="30.48"/>
<instance part="SJ47" gate="1" x="-96.52" y="25.4"/>
<instance part="SJ48" gate="1" x="-96.52" y="40.64"/>
<instance part="SJ49" gate="1" x="-96.52" y="50.8"/>
<instance part="SJ50" gate="1" x="-76.2" y="55.88"/>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="10"/>
<pinref part="U$1" gate="G$1" pin="9"/>
<wire x1="-78.74" y1="31.75" x2="-73.66" y2="31.75" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="8"/>
<wire x1="-73.66" y1="31.75" x2="-68.58" y2="31.75" width="0.1524" layer="91"/>
<junction x="-73.66" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="7"/>
<wire x1="-68.58" y1="31.75" x2="-63.5" y2="31.75" width="0.1524" layer="91"/>
<junction x="-68.58" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="6"/>
<wire x1="-63.5" y1="31.75" x2="-58.42" y2="31.75" width="0.1524" layer="91"/>
<junction x="-63.5" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="5"/>
<wire x1="-58.42" y1="31.75" x2="-53.34" y2="31.75" width="0.1524" layer="91"/>
<junction x="-58.42" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="4"/>
<wire x1="-53.34" y1="31.75" x2="-48.26" y2="31.75" width="0.1524" layer="91"/>
<junction x="-53.34" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="3"/>
<wire x1="-48.26" y1="31.75" x2="-43.18" y2="31.75" width="0.1524" layer="91"/>
<junction x="-48.26" y="31.75"/>
<pinref part="U$1" gate="G$1" pin="1"/>
<pinref part="U$1" gate="G$1" pin="2"/>
<wire x1="-33.02" y1="31.75" x2="-38.1" y2="31.75" width="0.1524" layer="91"/>
<wire x1="-43.18" y1="31.75" x2="-38.1" y2="31.75" width="0.1524" layer="91"/>
<junction x="-43.18" y="31.75"/>
<junction x="-38.1" y="31.75"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="156" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="39" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
<wire x1="0.0762" y1="33.02" x2="43.3578" y2="33.02" width="0.1524" layer="20"/>
<wire x1="43.3578" y1="33.02" x2="43.3832" y2="0" width="0.1524" layer="20"/>
<wire x1="43.3832" y1="0" x2="0.1016" y2="0" width="0.1524" layer="20"/>
<wire x1="0.1016" y1="0" x2="0.0762" y2="33.02" width="0.1524" layer="20"/>
<text x="22.7838" y="27.7368" size="1.6764" layer="52" rot="MR270">PERFCARD v. 1.0</text>
<text x="0.9906" y="2.9718" size="1.6764" layer="51">1</text>
<text x="40.6146" y="2.9718" size="1.4224" layer="51">10</text>
</plain>
<libraries>
<library name="edgeConn2x10">
<packages>
<package name="CONN2X10">
<description>Pads for edge connector 10/20. Pads size: 80x340mil. Spacing: 156 mil.</description>
<smd name="10" x="-17.8308" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="9" x="-13.8684" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="8" x="-9.906" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="7" x="-5.9436" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="6" x="-1.9812" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="5" x="1.9812" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="4" x="5.9436" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="3" x="9.906" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="2" x="13.8684" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="1" x="17.8308" y="3.9624" dx="2.032" dy="8.636" layer="1"/>
<smd name="J" x="-17.8308" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="I" x="-13.8684" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="H" x="-9.906" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="G" x="-5.9436" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="F" x="-1.9812" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="E" x="1.9812" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="D" x="5.9436" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="C" x="9.906" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="B" x="13.8684" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<smd name="A" x="17.8308" y="3.9624" dx="2.032" dy="8.636" layer="16"/>
<wire x1="-21.59" y1="7.62" x2="-21.59" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-21.59" y1="-2.54" x2="-25.4" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-25.4" y1="-2.54" x2="-25.4" y2="-6.35" width="0.127" layer="21"/>
<wire x1="-25.4" y1="-6.35" x2="25.4" y2="-6.35" width="0.127" layer="21"/>
<wire x1="25.4" y1="-6.35" x2="25.4" y2="-2.54" width="0.127" layer="21"/>
<wire x1="25.4" y1="-2.54" x2="21.59" y2="-2.54" width="0.127" layer="21"/>
<wire x1="21.59" y1="-2.54" x2="21.59" y2="7.62" width="0.127" layer="21"/>
<wire x1="21.59" y1="7.62" x2="-21.59" y2="7.62" width="0.127" layer="21"/>
<text x="20.828" y="3.302" size="1.27" layer="22" rot="MR0">A</text>
<text x="-19.812" y="3.175" size="1.27" layer="22" rot="MR0">J</text>
<text x="19.685" y="3.302" size="1.27" layer="21">1</text>
<text x="-21.209" y="3.175" size="1.27" layer="21">10</text>
</package>
</packages>
</library>
<library name="jumper" urn="urn:adsk.eagle:library:252">
<description>&lt;b&gt;Jumpers&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="SJ" urn="urn:adsk.eagle:footprint:15432/1" library_version="1">
<description>&lt;b&gt;Solder jumper&lt;/b&gt;</description>
<wire x1="1.397" y1="-1.016" x2="-1.397" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="1.397" y1="1.016" x2="1.651" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="0.762" x2="-1.397" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="-0.762" x2="-1.397" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.397" y1="-1.016" x2="1.651" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="1.651" y1="-0.762" x2="1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="-0.762" x2="-1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.016" x2="1.397" y2="1.016" width="0.1524" layer="21"/>
<wire x1="1.016" y1="0" x2="1.524" y2="0" width="0.1524" layer="51"/>
<wire x1="-1.016" y1="0" x2="-1.524" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-0.127" x2="-0.254" y2="0.127" width="1.27" layer="51" curve="-180" cap="flat"/>
<wire x1="0.254" y1="0.127" x2="0.254" y2="-0.127" width="1.27" layer="51" curve="-180" cap="flat"/>
<smd name="1" x="-0.762" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="2" x="0.762" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<text x="-1.651" y="1.143" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="0.4001" y="0" size="0.02" layer="27">&gt;VALUE</text>
<rectangle x1="-0.0762" y1="-0.9144" x2="0.0762" y2="0.9144" layer="29"/>
</package>
</packages>
<packages3d>
<package3d name="SJ" urn="urn:adsk.eagle:package:15471/1" type="box" library_version="1">
<description>Solder jumper</description>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$1" library="edgeConn2x10" package="CONN2X10" value="CONN2X10" x="21.7932" y="7.9248" rot="R180"/>
<element name="SJ1" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="1.9812" y="10.8966" rot="R90"/>
<element name="SJ2" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="1.9812" y="14.859" rot="R90"/>
<element name="SJ3" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="1.9812" y="18.8214" rot="R90"/>
<element name="SJ4" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="1.9812" y="22.7838" rot="R90"/>
<element name="SJ5" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="1.9812" y="26.7462" rot="R90"/>
<element name="SJ6" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="5.9436" y="10.8966" rot="R90"/>
<element name="SJ7" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="5.9436" y="14.859" rot="R90"/>
<element name="SJ8" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="5.9436" y="18.8214" rot="R90"/>
<element name="SJ9" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="5.9436" y="22.7838" rot="R90"/>
<element name="SJ10" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="5.9436" y="26.7462" rot="R90"/>
<element name="SJ11" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="9.906" y="10.8966" rot="R90"/>
<element name="SJ12" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="9.906" y="14.859" rot="R90"/>
<element name="SJ13" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="9.906" y="18.8214" rot="R90"/>
<element name="SJ14" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="9.906" y="22.7838" rot="R90"/>
<element name="SJ15" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="9.906" y="26.7462" rot="R90"/>
<element name="SJ16" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="13.8684" y="26.7462" rot="R90"/>
<element name="SJ17" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="13.8684" y="22.7838" rot="R90"/>
<element name="SJ18" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="13.8684" y="10.8966" rot="R90"/>
<element name="SJ19" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="13.8684" y="14.859" rot="R90"/>
<element name="SJ20" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="13.8684" y="18.8214" rot="R90"/>
<element name="SJ21" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="17.8308" y="18.8214" rot="R90"/>
<element name="SJ22" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="17.8308" y="22.7838" rot="R90"/>
<element name="SJ23" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="17.8308" y="26.7462" rot="R90"/>
<element name="SJ24" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="17.8308" y="14.859" rot="R90"/>
<element name="SJ25" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="25.7556" y="26.7462" rot="R90"/>
<element name="SJ26" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="17.8308" y="10.8966" rot="R90"/>
<element name="SJ27" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="25.7556" y="22.7838" rot="R90"/>
<element name="SJ28" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="25.7556" y="18.8214" rot="R90"/>
<element name="SJ29" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="25.7556" y="14.859" rot="R90"/>
<element name="SJ30" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="25.7556" y="10.8966" rot="R90"/>
<element name="SJ31" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="29.718" y="26.7462" rot="R90"/>
<element name="SJ32" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="29.718" y="22.7838" rot="R90"/>
<element name="SJ33" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="33.6804" y="26.7462" rot="R90"/>
<element name="SJ34" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="29.718" y="10.8966" rot="R90"/>
<element name="SJ35" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="29.718" y="14.859" rot="R90"/>
<element name="SJ36" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="29.718" y="18.8214" rot="R90"/>
<element name="SJ37" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="33.6804" y="22.7838" rot="R90"/>
<element name="SJ38" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="33.6804" y="18.8214" rot="R90"/>
<element name="SJ39" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="33.6804" y="14.859" rot="R90"/>
<element name="SJ40" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="33.6804" y="10.8966" rot="R90"/>
<element name="SJ41" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="37.6428" y="26.7462" rot="R90"/>
<element name="SJ42" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="41.6052" y="26.7462" rot="R90"/>
<element name="SJ43" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="41.6052" y="18.8214" rot="R90"/>
<element name="SJ44" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="41.6052" y="10.8966" rot="R90"/>
<element name="SJ45" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="37.6428" y="22.7838" rot="R90"/>
<element name="SJ46" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="37.6428" y="10.8966" rot="R90"/>
<element name="SJ47" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="41.6052" y="22.7838" rot="R90"/>
<element name="SJ48" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="41.6052" y="14.859" rot="R90"/>
<element name="SJ49" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="37.6428" y="18.8214" rot="R90"/>
<element name="SJ50" library="jumper" library_urn="urn:adsk.eagle:library:252" package="SJ" package3d_urn="urn:adsk.eagle:package:15471/1" value="" x="37.6428" y="14.859" rot="R90"/>
</elements>
<signals>
<signal name="N$101">
<via x="1.9812" y="11.8872" extent="1-16" drill="0.762"/>
<via x="1.9812" y="15.8496" extent="1-16" drill="0.762"/>
<via x="1.9812" y="19.812" extent="1-16" drill="0.762"/>
<via x="1.9812" y="23.7744" extent="1-16" drill="0.762"/>
<via x="1.9812" y="27.7368" extent="1-16" drill="0.762"/>
<via x="5.9436" y="11.8872" extent="1-16" drill="0.762"/>
<via x="5.9436" y="15.8496" extent="1-16" drill="0.762"/>
<via x="5.9436" y="19.812" extent="1-16" drill="0.762"/>
<via x="5.9436" y="23.7744" extent="1-16" drill="0.762"/>
<via x="5.9436" y="27.7368" extent="1-16" drill="0.762"/>
<via x="9.906" y="11.8872" extent="1-16" drill="0.762"/>
<via x="9.906" y="15.8496" extent="1-16" drill="0.762"/>
<via x="9.906" y="19.812" extent="1-16" drill="0.762"/>
<via x="9.906" y="23.7744" extent="1-16" drill="0.762"/>
<via x="9.906" y="27.7368" extent="1-16" drill="0.762"/>
<via x="13.8684" y="11.8872" extent="1-16" drill="0.762"/>
<via x="13.8684" y="15.8496" extent="1-16" drill="0.762"/>
<via x="13.8684" y="19.812" extent="1-16" drill="0.762"/>
<via x="13.8684" y="23.7744" extent="1-16" drill="0.762"/>
<via x="13.8684" y="27.7368" extent="1-16" drill="0.762"/>
<via x="17.8308" y="11.8872" extent="1-16" drill="0.762"/>
<via x="17.8308" y="15.8496" extent="1-16" drill="0.762"/>
<via x="17.8308" y="19.812" extent="1-16" drill="0.762"/>
<via x="17.8308" y="23.7744" extent="1-16" drill="0.762"/>
<via x="17.8308" y="27.7368" extent="1-16" drill="0.762"/>
<via x="25.7556" y="11.8872" extent="1-16" drill="0.762"/>
<via x="25.7556" y="15.8496" extent="1-16" drill="0.762"/>
<via x="25.7556" y="19.812" extent="1-16" drill="0.762"/>
<via x="25.7556" y="23.7744" extent="1-16" drill="0.762"/>
<via x="25.7556" y="27.7368" extent="1-16" drill="0.762"/>
<via x="29.718" y="11.8872" extent="1-16" drill="0.762"/>
<via x="29.718" y="15.8496" extent="1-16" drill="0.762"/>
<via x="29.718" y="19.812" extent="1-16" drill="0.762"/>
<via x="29.718" y="23.7744" extent="1-16" drill="0.762"/>
<via x="29.718" y="27.7368" extent="1-16" drill="0.762"/>
<via x="33.6804" y="11.8872" extent="1-16" drill="0.762"/>
<via x="33.6804" y="15.8496" extent="1-16" drill="0.762"/>
<via x="33.6804" y="19.812" extent="1-16" drill="0.762"/>
<via x="33.6804" y="23.7744" extent="1-16" drill="0.762"/>
<via x="33.6804" y="27.7368" extent="1-16" drill="0.762"/>
<via x="37.6428" y="11.8872" extent="1-16" drill="0.762"/>
<via x="37.6428" y="15.8496" extent="1-16" drill="0.762"/>
<via x="37.6428" y="19.812" extent="1-16" drill="0.762"/>
<via x="37.6428" y="23.7744" extent="1-16" drill="0.762"/>
<via x="37.6428" y="27.7368" extent="1-16" drill="0.762"/>
<via x="41.6052" y="11.8872" extent="1-16" drill="0.762"/>
<via x="41.6052" y="15.8496" extent="1-16" drill="0.762"/>
<via x="41.6052" y="19.812" extent="1-16" drill="0.762"/>
<via x="41.6052" y="23.7744" extent="1-16" drill="0.762"/>
<via x="41.6052" y="27.7368" extent="1-16" drill="0.762"/>
<wire x1="1.9812" y1="27.7368" x2="5.9436" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="5.9436" y1="27.7368" x2="9.906" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="9.906" y1="27.7368" x2="13.8684" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="13.8684" y1="27.7368" x2="17.8308" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="17.8308" y1="27.7368" x2="25.7556" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="25.7556" y1="27.7368" x2="29.718" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="29.718" y1="27.7368" x2="33.6804" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="33.6804" y1="27.7368" x2="37.6428" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="37.6428" y1="27.7368" x2="41.6052" y2="27.7368" width="0.8128" layer="16"/>
<wire x1="1.9812" y1="23.7744" x2="5.9436" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="5.9436" y1="23.7744" x2="9.906" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="9.906" y1="23.7744" x2="13.8684" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="13.8684" y1="23.7744" x2="17.8308" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="17.8308" y1="23.7744" x2="25.7556" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="25.7556" y1="23.7744" x2="29.718" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="29.718" y1="23.7744" x2="33.6804" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="33.6804" y1="23.7744" x2="37.6428" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="37.6428" y1="23.7744" x2="41.6052" y2="23.7744" width="0.8128" layer="16"/>
<wire x1="1.9812" y1="19.812" x2="5.9436" y2="19.812" width="0.8128" layer="16"/>
<wire x1="5.9436" y1="19.812" x2="9.906" y2="19.812" width="0.8128" layer="16"/>
<wire x1="9.906" y1="19.812" x2="13.8684" y2="19.812" width="0.8128" layer="16"/>
<wire x1="13.8684" y1="19.812" x2="17.8308" y2="19.812" width="0.8128" layer="16"/>
<wire x1="17.8308" y1="19.812" x2="25.7556" y2="19.812" width="0.8128" layer="16"/>
<wire x1="25.7556" y1="19.812" x2="29.718" y2="19.812" width="0.8128" layer="16"/>
<wire x1="29.718" y1="19.812" x2="33.6804" y2="19.812" width="0.8128" layer="16"/>
<wire x1="33.6804" y1="19.812" x2="37.6428" y2="19.812" width="0.8128" layer="16"/>
<wire x1="37.6428" y1="19.812" x2="41.6052" y2="19.812" width="0.8128" layer="16"/>
<wire x1="1.9812" y1="15.8496" x2="5.9436" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="5.9436" y1="15.8496" x2="9.906" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="9.906" y1="15.8496" x2="13.8684" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="13.8684" y1="15.8496" x2="17.8308" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="17.8308" y1="15.8496" x2="25.7556" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="25.7556" y1="15.8496" x2="29.718" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="29.718" y1="15.8496" x2="33.6804" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="33.6804" y1="15.8496" x2="37.6428" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="37.6428" y1="15.8496" x2="41.6052" y2="15.8496" width="0.8128" layer="16"/>
<wire x1="1.9812" y1="11.8872" x2="5.9436" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="5.9436" y1="11.8872" x2="9.906" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="9.906" y1="11.8872" x2="13.8684" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="13.8684" y1="11.8872" x2="17.8308" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="17.8308" y1="11.8872" x2="25.7556" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="25.7556" y1="11.8872" x2="29.718" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="29.718" y1="11.8872" x2="33.6804" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="33.6804" y1="11.8872" x2="37.6428" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="37.6428" y1="11.8872" x2="41.6052" y2="11.8872" width="0.8128" layer="16"/>
<wire x1="41.6052" y1="23.7744" x2="41.6052" y2="27.7368" width="0" layer="19" extent="1-1"/>
<wire x1="41.6052" y1="19.812" x2="41.6052" y2="23.7744" width="0" layer="19" extent="1-1"/>
<wire x1="41.6052" y1="15.8496" x2="41.6052" y2="19.812" width="0" layer="19" extent="1-1"/>
<wire x1="41.6052" y1="11.8872" x2="41.6052" y2="15.8496" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<contactref element="U$1" pad="10"/>
<contactref element="U$1" pad="9"/>
<contactref element="U$1" pad="8"/>
<contactref element="U$1" pad="7"/>
<contactref element="U$1" pad="6"/>
<contactref element="U$1" pad="5"/>
<contactref element="U$1" pad="4"/>
<contactref element="U$1" pad="3"/>
<contactref element="U$1" pad="1"/>
<contactref element="U$1" pad="2"/>
<wire x1="3.9624" y1="3.9624" x2="3.9624" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="25.7556" x2="7.9248" y2="3.9624" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="3.9624" x2="11.8872" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="25.7556" x2="15.8496" y2="3.9624" width="0.8128" layer="1"/>
<wire x1="19.812" y1="3.9624" x2="19.812" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="3.9624" x2="23.7744" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="3.9624" x2="27.7368" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="3.9624" x2="31.6992" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="3.9624" x2="35.6616" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="39.624" y1="3.9624" x2="39.624" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="17.8308" x2="13.8684" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="21.7932" x2="13.8684" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="25.7556" x2="13.8684" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="3.9624" x2="15.8496" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="13.8684" x2="13.8684" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="3.9624" y1="3.9624" x2="1.9812" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="3.9624" y1="13.8684" x2="1.9812" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="3.9624" y1="17.8308" x2="1.9812" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="3.9624" y1="21.7932" x2="1.9812" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="3.9624" y1="25.7556" x2="1.9812" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="25.7556" x2="5.9436" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="21.7932" x2="5.9436" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="17.8308" x2="5.9436" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="13.8684" x2="5.9436" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="7.9248" y1="3.9624" x2="5.9436" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="19.812" y1="3.9624" x2="17.8308" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="3.9624" x2="9.906" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="3.9624" x2="23.7744" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="3.9624" x2="27.7368" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="39.624" y1="3.9624" x2="41.6052" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="3.9624" x2="25.7556" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="3.9624" x2="29.718" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="3.9624" x2="33.6804" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="3.9624" x2="37.6428" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="15.8496" y1="3.9624" x2="13.8684" y2="5.9436" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="13.8684" x2="9.906" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="17.8308" x2="9.906" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="21.7932" x2="9.906" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="11.8872" y1="25.7556" x2="9.906" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="19.812" y1="17.8308" x2="17.8308" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="19.812" y1="21.7932" x2="17.8308" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="19.812" y1="25.7556" x2="17.8308" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="25.7556" x2="25.7556" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="21.7932" x2="25.7556" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="17.8308" x2="25.7556" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="23.7744" y1="13.8684" x2="25.7556" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="13.8684" x2="29.718" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="17.8308" x2="29.718" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="21.7932" x2="29.718" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="27.7368" y1="25.7556" x2="29.718" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="13.8684" x2="33.6804" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="17.8308" x2="33.6804" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="21.7932" x2="33.6804" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="31.6992" y1="25.7556" x2="33.6804" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="25.7556" x2="37.6428" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="21.7932" x2="37.6428" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="17.8308" x2="37.6428" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="35.6616" y1="13.8684" x2="37.6428" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="39.624" y1="13.8684" x2="41.6052" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="39.624" y1="17.8308" x2="41.6052" y2="17.8308" width="0.8128" layer="1"/>
<wire x1="39.624" y1="21.7932" x2="41.6052" y2="21.7932" width="0.8128" layer="1"/>
<wire x1="39.624" y1="25.7556" x2="41.6052" y2="25.7556" width="0.8128" layer="1"/>
<wire x1="19.812" y1="13.8684" x2="17.8308" y2="13.8684" width="0.8128" layer="1"/>
<wire x1="37.6428" y1="21.7932" x2="39.624" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="33.6804" y1="21.7932" x2="35.6616" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="29.718" y1="21.7932" x2="31.6992" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="25.7556" y1="21.7932" x2="27.7368" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="39.624" y1="17.8308" x2="39.624" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="37.6428" y1="17.8308" x2="39.624" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="33.6804" y1="17.8308" x2="35.6616" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="29.718" y1="17.8308" x2="31.6992" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="25.7556" y1="17.8308" x2="27.7368" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="39.624" y1="13.8684" x2="39.624" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="37.6428" y1="13.8684" x2="39.624" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="33.6804" y1="13.8684" x2="35.6616" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="29.718" y1="13.8684" x2="31.6992" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="25.7556" y1="13.8684" x2="27.7368" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="39.624" y1="25.7556" x2="39.624" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="37.6428" y1="25.7556" x2="39.624" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="33.6804" y1="25.7556" x2="35.6616" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="29.718" y1="25.7556" x2="31.6992" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="25.7556" y1="5.9436" x2="27.7368" y2="5.9436" width="0" layer="19" extent="1-1"/>
<wire x1="19.812" y1="21.7932" x2="23.7744" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="15.8496" y1="21.7932" x2="17.8308" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="11.8872" y1="21.7932" x2="13.8684" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="7.9248" y1="21.7932" x2="9.906" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="3.9624" y1="21.7932" x2="5.9436" y2="21.7932" width="0" layer="19" extent="1-1"/>
<wire x1="19.812" y1="17.8308" x2="23.7744" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="15.8496" y1="17.8308" x2="17.8308" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="11.8872" y1="17.8308" x2="13.8684" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="7.9248" y1="17.8308" x2="9.906" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="3.9624" y1="17.8308" x2="5.9436" y2="17.8308" width="0" layer="19" extent="1-1"/>
<wire x1="19.812" y1="13.8684" x2="23.7744" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="15.8496" y1="13.8684" x2="17.8308" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="11.8872" y1="13.8684" x2="13.8684" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="7.9248" y1="13.8684" x2="9.906" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="3.9624" y1="13.8684" x2="5.9436" y2="13.8684" width="0" layer="19" extent="1-1"/>
<wire x1="19.812" y1="25.7556" x2="23.7744" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="15.8496" y1="25.7556" x2="17.8308" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="11.8872" y1="25.7556" x2="13.8684" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="7.9248" y1="25.7556" x2="9.906" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="3.9624" y1="25.7556" x2="5.9436" y2="25.7556" width="0" layer="19" extent="1-1"/>
<wire x1="1.9812" y1="5.9436" x2="1.9812" y2="9.906" width="0.8128" layer="1"/>
<wire x1="13.8684" y1="5.9436" x2="13.8684" y2="9.906" width="0.8128" layer="1"/>
<wire x1="17.8308" y1="5.9436" x2="17.8308" y2="9.906" width="0.8128" layer="1"/>
<wire x1="25.7556" y1="5.9436" x2="25.7556" y2="9.906" width="0.8128" layer="1"/>
<wire x1="29.718" y1="5.9436" x2="29.718" y2="9.906" width="0.8128" layer="1"/>
<wire x1="33.6804" y1="5.9436" x2="33.6804" y2="9.906" width="0.8128" layer="1"/>
<wire x1="37.6428" y1="5.9436" x2="37.6428" y2="9.906" width="0.8128" layer="1"/>
<wire x1="41.6052" y1="5.9436" x2="41.6052" y2="9.906" width="0.8128" layer="1"/>
<wire x1="5.9436" y1="5.9436" x2="5.9436" y2="9.906" width="0.8128" layer="1"/>
<wire x1="9.906" y1="5.9436" x2="9.906" y2="9.906" width="0.8128" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
