Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/perfCard/perfCard.dri

 Date              : 08/01/2018 21:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    50

Total number of drills: 50

Plotfiles:

 /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/perfCard/perfCard.TXT
