Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/cardReader/cardReader.gpi

 Date              : 08/01/2018 21:45
 Plotfile          : /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/cardReader/cardReader.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0160inch               8

