Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/cardReader/cardReader.dri

 Date              : 08/01/2018 21:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    11
 T02   0.0138inch    24
 T03   0.0177inch     4
 T04   0.0217inch     1
 T05   0.0236inch     2
 T06   0.0295inch     2
 T07   0.0315inch     3
 T08   0.0320inch    10
 T09   0.0350inch     3
 T10   0.0354inch    82
 T11   0.0780inch    20
 T12   0.1213inch     1
 T13   0.1260inch     6
 T14   0.1300inch     2
 T15   0.1417inch     1

Total number of drills: 172

Plotfiles:

 /home/opatiny/git/opatiny/ocinfServer/Source/oceane.patiny/projet/h/stea-mp-unk-3/eagle/cardReader/cardReader.TXT
